{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/wastieee/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/wastieee/frontend-project-44/actions)",
  "main": "brain-games.js",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-games": "bin/brain-even.js",
    "brain-games": "bin/brain-calc.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wastieee/frontend-project-44.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wastieee/frontend-project-44/issues"
  },
  "homepage": "https://github.com/wastieee/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0"
  }
}
